/* img-grid-section css start */
.img-grid-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.img-grid-item {
    position: relative;
    overflow: hidden;
}

.img-grid-item img{
    transition: all ease 3s;
    -webkit-transition: all ease 3s;
    -moz-transition: all ease 3s;
    -ms-transition: all ease 3s;
    -o-transition: all ease 3s;
}

.img-grid-item:hover img{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.img-grid-item .overlay {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    align-items: flex-end;
}

.img-grid-item-title {
    color: var(--white);
    text-transform: uppercase;
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;
}

.img-grid-item-content .btn {
    margin: 10px 0 0 0;
}

/* img-grid-section css end */

@media only screen and (max-width: 575px) {

    /* img-grid section css start */
    .img-grid-items {
        grid-template-columns: repeat(1, 1fr);
    }
    /* img-grid section css end */
}